clear-keyboard-text=clear keyboard text [c:mobile]
ios-badge-number=set icon badge number to %0 [c:mobile]
set-keyboard-text=set keyboard text to %0 [c:mobile]
show-alert=show alert with title %0 and message %1 [c:mobile]
block.hide=hide
block.show=show
show-hide-keyboard=%0 keyboard [c:mobile]
vibrate=vibrate for %0 secs [c:mobile]

event-mobile-keyboard=when %0 [e:dash] %2

mobile-keyboard-text=typed text [c:keyboard]

events.defs.mobilekey=Keyboard

event.mobile.keyboard.show=mobile keyboard is shown
event.mobile.keyboard.done=mobile keyboard is submitted
event.mobile.keyboard.hide=mobile keyboard is hidden
event.mobile.keyboard.typed=mobile keyboard is typed

cat.controls.mobile.keyboard=Mobile Keyboard
cat.controls.mobile.vibrate=Vibrate
cat.game.mobile.alert=Alerts